# .env.example

DB_USER=devuser
DB_PASSWORD=1FY7tVC7srjfWlQLvcnLp5G3n9B7ZvBa
DB_NAME=devdb_9mm8
DB_HOST=dpg-d1lnecndiees73fsqmug-a.oregon-postgres.render.com
DB_PORT=5432

BACKEND_PORT=8080
FRONTEND_PORT=3000

REACT_APP_API_URL=https://my-microservices-dev.onrender.com/api
